{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FoodDeliveryDb;User=root;Password=anhkhong226;AllowUserVariables=True;SslMode=none"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForFoodDeliveryApp123!@#",
    "Issuer": "FoodDeliveryAPI",
    "Audience": "FoodDeliveryAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
